# sell

./: pom.xml
src/main/java/com/wgl/sell/: SellApplication.java
src/main/java/com/wgl/sell/aspect/: SellerAuthrizeAspect.java
src/main/java/com/wgl/sell/config/: ProjectUrlConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java  webSocketConfig.java
src/main/java/com/wgl/sell/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/wgl/sell/controller/: BuyProductController.java  BuyerOrderController.java  PayController.java  SecKillController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WebSocket.java  WeixinController.java
src/main/java/com/wgl/sell/dao/: OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java  SellerInfoDao.java
src/main/java/com/wgl/sell/dto/: CarDto.java  OrderDto.java
src/main/java/com/wgl/sell/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/wgl/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/wgl/sell/exception/: SellException.java  SellerAuthrizeException.java
src/main/java/com/wgl/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java  UserForm.java
src/main/java/com/wgl/sell/handler/: SellerExceptionHandler.java
src/main/java/com/wgl/sell/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java  PushMessage.java  RedisLock.java  SeckillService.java  SellerService.java
src/main/java/com/wgl/sell/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  PushMessageImpl.java  SecKillServiceImpl.java  SellerServiceImpl.java
src/main/java/com/wgl/sell/utils/: ConvertUtil.java  CookieUtil.java  DateserializerUtil.java  EnumUtil.java  KeyUtil.java  MathUtil.java  ResultVoUtil.java
src/main/java/com/wgl/sell/vo/: ProductInfoVo.java  ProductVo.java  ResultVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/api/: ratings.json  seller.json
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  login.ftl  nav.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl  create1.ftl
src/main/resources/templates/product/: list.ftl
src/test/java/com/wgl/sell/: LoggerTest.java  SellApplicationTests.java
src/test/java/com/wgl/sell/controller/: BuyerOrderControllerTest.java
src/test/java/com/wgl/sell/dao/: OrderDetailDaoTest.java  OrderMasterDaoTest.java  ProductCategoryDaoTest.java  ProductInfoDaoTest.java  SellerInfoDaoTest.java
src/test/java/com/wgl/sell/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  PayServiceImplTest.java  ProductServiceImplTest.java  SellerServiceImplTest.java
